h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    - if @validatable
      em
        | ( #{@minimum_password_length} #{t("devise.char_min")} )
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  .actions
    = f.submit t("devise.signup")

= render "devise/shared/links"
