doctype html
html
  head
    meta charset="utf-8"
    title moi
  body
    h1 Hola: #{@user.name}
    p
      | The administrator has changed the permission of your account.
      br Now you are: #{@user.role}
    p If you have any question please send a email to: moi@example.com.
    p You have a great day!
