doctype html
html
  head
    meta charset="utf-8"
    title moi
  body
    h1 Hola: #{@user.name}
    p
      | El administrador ha cambiado el permiso de tu cuenta.
      br Ahora tu eres: #{@user.role}
    p Si tienes alguna pregunta envia un email a: moi@example.com
    p Que tengas un buen dia!
