h2 = t "devise.login"

= form_for(resource, as: resource_name, url: user_session_path) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"

  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me, class: "checkbox"
      = f.label :remember_me

  .actions
    = f.submit t("devise.login"), data: { disable_with: t("devise.login")}, class: "btn btn-primary"

= render "devise/shared/links"
