.form-group
  = f.label :title
  = f.text_field :title, class: "form-control"

.form-group
  = f.label :parent
  = f.select :parent_id,
              possible_parents,
              {include_blank: true},
              class: "form-control"

.checkbox
  label
    = f.check_box :is_public
    = f.label :is_public

.checkbox
  label
    = f.check_box :deleted
    = f.label :deleted
