p
  ' Hola
  = @resource.email

p Alguien ha solicitado un enlace para cambiar tu contraseña. Puedes hacerlo siguiendo el enlace debajo.

p
  = link_to "Cambiar mi contraseña", edit_password_url(@resource, reset_password_token: @token)

p Si tú no solicitaste esto, por favor ignora este email.
p Tu contraseña no va a cambiar hasta que entres al enlace y selecciones una contraseña nueva.
