- content_for :title, t("views.users.show")

.row.user-view
  .col-xs-3.avatar-container
    = decorated_user.avatar_small
  .col-xs-9
    h2 = decorated_user.name
    div = decorated_user.role_label
    div = mail_to decorated_user.email

hr
.pull-right
  = link_to "Editar", edit_admin_user_path(decorated_user), class: "btn btn-link"
