nav.navbar.navbar-default.navbar-static-top.main-navbar
  .container-fluid
    .navbar-header
      = link_to "moi", admin_root_path, class: "navbar-brand"

    .navbar-collapse
      ul.nav.navbar-nav
        = nav_item "dashboard", admin_root_path
        - if can? :manage, User
          = nav_item "users", admin_users_path
        - if can? :read, Neuron
          = nav_item "neurons", admin_neurons_path
        - if can? :manage, :all
          = nav_item "settings", admin_settings_path
        - if can? :manage, Profile
          = nav_item "profiles", admin_profiles_path

      ul.nav.navbar-nav.navbar-right
        li.dropdown.current-user-dropdown
          = link_to "#", data: {toggle: "dropdown"} do
            = decorated_current_user.avatar(class: "navbar-avatar margin-right")
            = decorated_current_user.name
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to t("actions.my_profile"), admin_user_path(current_user)
            li.divider
            li
              = link_to t("actions.logout"), destroy_user_session_path, method: :delete
