doctype html
html
  head
    meta charset="utf-8"
    title moi
    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "admin", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .main-container
      = render "admin/shared/main_navbar"

      .main-content.container-fluid
        h1.text-center = yield :title

        - if breadcrumbs.any?
          ol.breadcrumb
            = render_breadcrumbs tag: :li, separator: ""

        = render "layouts/flashes"
        = yield
