doctype html
html
  head
    meta charset="utf-8"
    title moi
    = stylesheet_link_tag    "admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "admin", "data-turbolinks-track" => true

  body
  	= yield
